const qnaList = [
    {
        q: "기분이 좋을때면 가끔 충동적인 결정을 할때가 있으신가요?",
        a: [
            {
                answer: "a. 네",
                type: [0, 1],
            },
            {
                answer: "b. 아니오",
                type: [2, 1],
            },
            
        ],
    },
    {
        q: "기분이 좋은 당신은 지금 이 기쁨을 상대방과 나누고싶나요?",
        a: [
            {
                answer: "a. 네",
                type: [1, 2, 3],
            },
            { answer: "b. 아니오", type: [0] },
        ],
    },
    {
        q: "지금 기분을 한단어로 표현하자면?",
        a: [
            {
                answer: "a. 쿠키",
                type: [1, 2],
            },
            {
                answer: "b. 아이스크림",
                type: [0],
            },
            {
                answer: "c. 비행기",
                type: [3],
            },
        ],
    },
    {
        q: "질문",
        a: [
            {
                answer: "a. 답변",
                type: [0],
            },
            {
                answer: "b. 답변",
                type: [1],
            },
            {
                answer: "c. 답변",
                type: [3, 2],
            },
        ],
    },
    {
        q: "질문",
        a: [
            { answer: "a. 답변", type: [0] },
            {
                answer: "b. 답변",
                type: [2, 1],
            },
            {
                answer: "c.  답변",
                type: [2, 3],
            },
        ],
    },
    {
        q: "질문",
        a: [
            { answer: "a. 답변", type: [2, 1] },
            {
                answer: "b. 답변",
                type: [0],
            },
            { answer: "c. 답변", type: [3] },
        ],
    },
    {
        q: "질문",
        a: [
            { answer: "a. 답변", type: [0] },
            {
                answer: "b. 답변",
                type: [3],
            },
            {
                answer: "c. 답변",
                type: [1, 2],
            },
        ],
    },
    {
        q: "질문",
        a: [
            {
                answer: "a. 답변",
                type: [3],
            },
            {
                answer: "b. 답변",
                type: [1, 2],
            },
            { answer: "c. 답변", type: [0] },
        ],
    },
    {
        q: "질문",
        a: [
            {
                answer: "a. 답변",
                type: [0],
            },
            {
                answer: "b. 답변",
                type: [2, 3],
            },
            { answer: "c.답변", type: [3] },
        ],
    },
    {
        q: "질문",
        a: [
            {
                answer: "a. 답변",
                type: [0, 3],
            },
            {
                answer: "b. 답변",
                type: [1],
            },
            { answer: "c. 답변", type: [0] },
        ],
    },
];

const infoList = [
    {
        nameIntro: "이런향수를 추천해요",
        name: "<향수이름>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "부가적인말",
        descTitle2:
            "부가적인말 2",
        desc2: "부가적인말 3",
    },
    {
        nameIntro: "보이는 부분은 내가책임질께!",
        name: "<프론트엔드형>",
        descTitle1:
            "🦁 당신은 새로운 것에 대한 호기심과 도전의식으로 가득해요.",
        desc1: "도전적이고 창의적이며 트렌드에 민감하기 때문에 빠르게 변화하는 웹 기술을 효율적으로 다룰 수 있어요.",
        descTitle2: "🦁 당신은 섬세한 관찰력을 가지고 있어요.",
        desc2: "사용자의 입장에서, 디테일한 부분까지 놓치지 않고 구현할 수 있는 능력을 가지고 있으므로 사용자에게 적합한 UI를 제공할 수 있어요.",
    },
    {
        nameIntro: "보이는 부분은 내가 책임질께!",
        name: "<디자인형>",
        descTitle1: "🦁 당신은 예술적인 감각을 타고났어요.",
        desc1: "아름다움을 표현할 수 있는 디자인감각 및 색채감각이 타고난 당신은 새롭고도 트렌디한 디자인들을 막힘없이 창의적으로 생각해냅니다.",
        descTitle2:
            "🦁 당신은 상대방이 원하는 니즈를 파악하는 뛰어난 통찰력과 관찰력을 가지고 있어요.",
        desc2: "디자이너의 가장 큰 역할은 사용자가 편리한 디자인을 하는 것이기 때문에 누군가의 니즈를 말하지 않아도 캐치해내는 능력을 가진 당신은 사용자에게 가장 적합한 디자인을 제공할 수 있어요.",
    },
    {
        nameIntro: "기획은 나한테 맡기라구~",
        name: "<기획형>",
        descTitle1: "🦁 리더십이 뛰어난 당신, 뛰어난 협업능력을 가졌어요.",
        desc1: "서비스 기획을 위해 디자이너, 백엔드, 프론트엔드 등 모든 직군들과 소통을 하는 기획자는 원만한 소통능력과 업무를 효율적으로 이끌어 나가는 타고난 리더십을 지녔습니다.",
        descTitle2: "🦁 당신은 섬세한 분석력을 가지고 있어요.",
        desc2: "기획자는 사용자가 원하는 요구사항 및 사용자들의 성향등을 분석하며 예리한 시각으로  서비스 전체를 뛰어난 분석력으로 통괄합니다.",
    },
];
